{
  "name": "quiz-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @quiz/web dev",
    "dev:game": "pnpm --filter @quiz/game dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "db:push": "pnpm --filter @quiz/db exec prisma db push",
    "db:generate": "pnpm --filter @quiz/db exec prisma generate",
    "db:studio": "pnpm --filter @quiz/db exec prisma studio",
    "postinstall": "pnpm --filter @quiz/db exec prisma generate"
  },
  "devDependencies": {
    "typescript": "^5",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@9.0.0"
}
